<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<body class="bg-primary-py">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary-py fixed-top border-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" height="50" width="50" class="me-1" />
                    <b>ProyectoReal</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#leadUIDemoNav-1" aria-controls="leadUIDemoNav-1" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
                <div class="collapse navbar-collapse text-center" id="leadUIDemoNav-1">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Projects</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-golden-py" href="#">Primium</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item ms-2">
                            <a href="#" class="btn btn-outline-success-py">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a href="#!" class="btn btn-success-py btn-rounded">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="container mt-5 pt-2">
        <h3 class="text-center text-light-py mt-4 mb-4"><b>Start building your real apps today</b></h3>
        <div class="row justify-content-center">
            <div class="col-lg-5 offset-lg-1 p-lg-5 p-4">
                <div class="card bg-primary-dark-py border-radius-40">
                    <div class="card-body">
                        <h5 class="text-center text-light-py mt-3 mb-4">BASIC</h5>
                        <h1 class="text-center text-light-py mb-5"><span>Free</span></h1>
                        <ul>
                            <li class="mb-4">
                                <h7 class="text-light-py"><i class="bi bi-x-circle text-danger mr-2" style="font-size: 25px;"></i>Pro Projects</h7>
                            </li>
                            <li class="mb-4">
                                <h7 class="text-light-py"><i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>Free screencasts</h7>
                            </li>
                            <li class="mb-4">
                                <h7 class="text-light-py"><i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>Free tutorials</h7>
                            </li>
                        </ul>
                        <br />
                        <a href="/screencasts_and_tutorials/" class="w-100 btn btn-outline-success-py btn-lg mb-2">
                            Start now
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 p-lg-5 p-4">
                <div class="card bg-primary-dark-py border-radius-40">
                    <div class="card-body">
                        <h5 class="text-center text-golden-py mt-3 mb-4">Pro</h5>
                            <h1 class="text-center text-golden-py mb-5">
                                <span style="font-size: 45px">$39</span> <span class="text-normal">/mo</span>
                            </h1>
                            <ul>
                                <li class="mb-4">
                                    <h7 class="text-light-py">
                                    <span style="font-size: 25px; padding-right: 10px;">🏆</span>
                                    <span style="background-color: #4b332e;color: #ff5e3d;padding: 5px 19px;border-radius: 19px;">Pro Projects</span>
                                    </h7>
                                </li>
                                <li class="mb-4">
                                    <h7 class="text-light-py">
                                        <i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>
                                        Pro Screencasts
                                    </h7>
                                </li>
                                <li class="mb-4">
                                    <h7 class="text-light-py">
                                        <i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>
                                        Pro Tutorials
                                    </h7>
                                </li>
                                <li class="mb-4">
                                    <h7 class="text-light-py">
                                        <i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>
                                        Members-Only Support
                                    </h7>
                                </li>
                                <li class="mb-4">
                                    <h7 class="text-light-py">
                                        <i class="bi bi-check2 text-success-py mr-2" style="font-size: 25px;"></i>
                                        Full source code provided
                                    </h7>
                                </li>
                            </ul>
                            <br />
                            <a class="w-100 btn btn-success-py btn-lg mb-2" href="/sign-in/?next=/pricing/">
                                Level-up my skill
                            </a>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="text-center text-light-py mt-5 mb-5"><b>Frequently asked questions</b></h3>
        <div class="row justify-content-center">
            <div class="col-lg-6 mb-4">
                <div class="card bg-primary-dark-py p-3">
                    <div class="card-body">
                        <h5 class="mb-4">
                            <b>Is this monthly subscription?</b>
                        </h5>
                        <span class="text-light-py fs-16">
                            Yes, it is. Our subscriptions renew automatically once a month but there are
                            absolutely no contracts.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-primary-dark-py p-3">
                    <div class="card-body">
                        <h5 class="mb-4"><b>How long do I have access to resources for?</b></h5>
                        <span class="text-light-py fs-16">You have access to ALL screencasts, tutorials and pro projects as long as you're
                        subscribed or your subscription date is not expired yet.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-primary-dark-py p-3">
                    <div class="card-body">
                        <h5 class="mb-4"><b>Can I cancel at anytime?</b></h5>
                        <span class="text-light-py fs-16">Absolutely! You can cancel your subscription anytime and re-subscribe again
                        later on. Once your subscription is cancelled , you still have access to resources for the rest of your current subscription period.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card bg-primary-dark-py p-3">
                    <div class="card-body">
                        <h5 class="mb-4"><b>Have another questions?</b></h5>
                        <span class="text-light-py fs-16">
                            We're here for you. Please email us at 
                            <a class="text-golden-py text-decoration-none" href="">
                                <span>almircoo@proton.me</span>
                            </a>.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>