<nav class="navbar navbar-expand-lg navbar-dark bg-primary-py fixed-top border-0">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="" alt="lead-ui-kit logo">
            ProyectoReal
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#leadUIDemoNav-1" aria-controls="leadUIDemoNav-1" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <div class="collapse navbar-collapse" id="leadUIDemoNav-1">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Primium</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="btn btn-outline-success-py">Sign in</a>
                </li>
                <li class="nav-item">
                    <a href="#!" class="btn btn-success-py">Buy Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>